# gamedoora-activity-streams

./: .gitignore  README.md  check-version.sh  deploy.sh  gamedoora-activity-streams.service  pom.xml
.github/workflows/: build_and_deploy.yaml  publish.yaml
src/main/java/com/gamedoora/backend/activitystreams/: GamedooraActivityStreamsApplication.java
src/main/java/com/gamedoora/backend/activitystreams/api/: BaseController.java  HealthController.java
src/main/java/com/gamedoora/backend/activitystreams/config/: GetStreamConfig.java  PropertiesConfig.java
src/main/java/com/gamedoora/backend/activitystreams/constants/: ActivityStreamsConstants.java
src/main/java/com/gamedoora/backend/activitystreams/exceptions/: GamedooraExceptionHandler.java  GamedooraExceptionResponseEntity.java
src/main/resources/: application.properties
src/test/resources/: application.properties
